    If (n <= 2) Then
        If (n == 2) Then
            Return True
        End If
        Return False
    End If

    If (n mod 2 == 0) Then
        // n为非2的偶数，直接返回合数
        Return False
    End If

    // 我们先找到的最小的a^u，再逐步扩大到a^(n-1)

    u = n - 1; // u表示指数
    while (u % 2 == 0) 
        u = u / 2
    End While // 提取因子2

    For i = 1 .. S // S为设定的测试次数
        a = rand_Number(2, n - 1) // 随机获取一个2~n-1的数a
        x = a^u % n
        tu = u
        While (tu < n) 
            // 依次次检查每一个相邻的 a^u, a^2u, a^4u, ... a^(2^k*u)是否满足二次探测定理
            y = x^2 % n 
            If (y == 1 and x != 1 and x != n - 1)   // 二次探测定理
                // 若y = x^2 ≡ 1(mod n)
                // 但是 x != 1 且 x != n-1
                Return False
            End If
            x = y
            tu = tu * 2 
        End While
        If (x != 1) Then    // Fermat测试
            Return False
        End If
    End For
    Return True
